version: '2'
services:
  web:
    build: .
    container_name: atlas_webserver
    ports:
      - 80:80
    volumes:
      - .:/var/www/html
  mysql:
    image: mysql:latest
    container_name: atlas_mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=123456